[docs]
  other = "Aan de slag"
[tutorials]
  other = "Handleidingen"
[about]
  other = "Over ons"
[blog]
  other = "Blog"
[copy]
  other = "Kopiëren"
[copied]
  other = "Gekopieerd"
[docs_menu]
  other = "Documenten"
[no_matches]
  other = "Geen resultaten gevonden"
[not_set]
  other = "niet ingesteld"
[resize_snippet]
  other = "Hoogte van snippets wijzigen"
[quick_links]
  other = "Snelle links"
[search_field_placeholder]
  other = "Zoeken in {{ .section }}"
[search_results_label]
  other = "Zoekresultaten"
[short_search_query]
  other = "Zoekterm is te kort"
[site]
  other = "website"
[site_menu]
  other = "Menu"
[toggle_line_numbers]
  other = "Regelnummers aan/uit"
[toggle_line_wrap]
  other = "Regelafbreking aan/uit"
[to_top]
  other = "Naar boven"
[type_to_search]
  other = "Typ om te zoeken"
